<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atulya Mart</title>
    <link rel="icon" href="/img/AtulyaMart.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/header.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="container">
            <div id="shopName">
                <a href="index.html">ATULYA<span>MART</span></a>
            </div>
            <div id="search">
                <input type="text" id="input" name="searchBox" placeholder="Search for Accessories">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
            <div id="user">
                <a href="cart.html" class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <div id="badge">0</div>
                </a>
                <a href="user.html" class="user-icon">
                    <i class="fas fa-user-circle"></i>
                </a>
            </div>
        </div>
    </header>
</body>
</html>
